# samples

./: README.md
Samples.StateMachine/src/Samples.StateMachine.Infrastructure/: Samples.StateMachine.Infrastructure.csproj
Samples.StateMachine/src/Samples.StateMachine.Infrastructure/Configurations/: OrderStateMap.cs
Samples.StateMachine/src/Samples.StateMachine.Infrastructure/Consumers/: OrderSubmittedConsumer.cs
Samples.StateMachine/src/Samples.StateMachine.Infrastructure/Data/: OrderStateDbContext.cs
Samples.StateMachine/src/Samples.StateMachine.Infrastructure/Extensions/: MasstransitExtension.cs
Samples.StateMachine/src/Samples.StateMachine.Infrastructure/Migrations/: 20241020134208_Initial.Designer.cs  20241020134208_Initial.cs  OrderStateDbContextModelSnapshot.cs
Samples.StateMachine/src/Samples.StateMachine.Infrastructure/Services/BasicMachine/: OrderState.cs  OrderStateMachine.cs
Samples.StateMachine/src/Samples.StateMachine.Infrastructure/Services/BasicMachine/Events/: OrderAcceptedEvent.cs  OrderCreatedEvent.cs  OrderRejectedEvent.cs  OrderSubmittedEvent.cs  RetryOrderEvent.cs
Samples/EventBus/Samples.EventBus/: Program.cs  Samples.EventBus.csproj  Worker.cs
Samples/EventBus/Samples.EventBus/Application/Handler/: SubmittedHandler.cs
Samples/EventBus/Samples.EventBus/Domain/Events/: Submitted.cs
Samples/EventBus/Samples.EventBus/Infrastructure/Bus/: InMemoryEventBus.cs
Samples/EventBus/Samples.EventBus/Properties/: launchSettings.json
Samples/Orchestrator/Samples.Orchestrator.Payment/: Program.cs  Samples.Orchestrator.Payment.csproj  Worker.cs  appsettings.Development.json
Samples/Orchestrator/Samples.Orchestrator.Payment/Domain/Order/: IOrder.cs  IOrderRepository.cs  Order.cs
Samples/Orchestrator/Samples.Orchestrator.Payment/Domain/Settings/: BrokerSettings.cs
Samples/Orchestrator/Samples.Orchestrator.Payment/Infrastructure/Database/: OrderMap.cs  PaymentDbContext.cs
Samples/Orchestrator/Samples.Orchestrator.Payment/Infrastructure/Extensions/: EntityFrameworkExtensions.cs  MasstransitExtensions.cs  ProducersExtensions.cs
Samples/Orchestrator/Samples.Orchestrator.Payment/Infrastructure/MessageBroker/Accepted/: AcceptedProducer.cs  IAcceptedProducer.cs
Samples/Orchestrator/Samples.Orchestrator.Payment/Infrastructure/MessageBroker/Cancelled/: CancelledProducer.cs  ICancelledProducer.cs
Samples/Orchestrator/Samples.Orchestrator.Payment/Infrastructure/MessageBroker/Rollback/: IRollbackProducer.cs  RollbackProducer.cs
Samples/Orchestrator/Samples.Orchestrator.Payment/Infrastructure/Migrations/: 20250316143552_Initial.Designer.cs  20250316143552_Initial.cs  PaymentDbContextModelSnapshot.cs
Samples/Orchestrator/Samples.Orchestrator.Payment/Infrastructure/Repositories/: OrderRepository.cs
Samples/Orchestrator/Samples.Orchestrator.Payment/Properties/: launchSettings.json
Samples/Samples.Orchestrator.Core/: Program.cs  Samples.Orchestrator.Core.csproj  Samples.Orchestrator.http  appsettings.Development.json  http-client.env.json
Samples/Samples.Orchestrator.Core/Domain/Events/: SagaEvent.cs
Samples/Samples.Orchestrator.Core/Domain/Events/Payment/: Cancelled.cs  Rollback.cs  Submitted.cs
Samples/Samples.Orchestrator.Core/Domain/Events/Shipping/: Accepted.cs  Cancelled.cs  Rollback.cs
Samples/Samples.Orchestrator.Core/Domain/Settings/: BrokerSettings.cs
Samples/Samples.Orchestrator.Core/Infrastructure/Database/: OrderStateDbContext.cs  OrderStateMap.cs
Samples/Samples.Orchestrator.Core/Infrastructure/Extensions/: MasstransitExtensions.cs
Samples/Samples.Orchestrator.Core/Infrastructure/Migrations/: 20241026125247_Initial.Designer.cs  20241026125247_Initial.cs  20250208221007_Initial.cs  20250209153034_Update-1.cs  OrderStateDbContextModelSnapshot.cs
Samples/Samples.Orchestrator.Core/Infrastructure/StateMachine/: OrderState.cs  OrderStateMachine.cs
Samples/Samples.Orchestrator.Core/Services/: PaymentWorker.cs  ShippingWorker.cs
Samples/Samples.Orchestrator.Core/Services/Extensions/: WorkerExtensions.cs
Samples/Samples.Orchestrator.Core/Services/Payment/: AcceptedWorker.cs  CancelledWorker.cs
Samples/Samples.Orchestrator.Core/Transport/Payment/: CancellPayment.cs  CreatePayment.cs
Samples/Samples.Orchestrator.Core/Transport/Shipping/: CancellShipping.cs  CreateShipping.cs
(+125 files in other folders)
